
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>七日日记 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="七日日记
第一天项目今天正式启动。
接到统筹安排的任务时，我嘴上答应了，心里不确定自己能不能做好。以前我只管自己手上的事，现在要负责四个人的分工和进度安排，怎么分配、什么时候交、标准是什么，这些我都,"> 
    <meta name="author" content="LXT"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="七日日记 - Hexo"/>
    <meta name="twitter:description" content="七日日记
第一天项目今天正式启动。
接到统筹安排的任务时，我嘴上答应了，心里不确定自己能不能做好。以前我只管自己手上的事，现在要负责四个人的分工和进度安排，怎么分配、什么时候交、标准是什么，这些我都,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="七日日记 - Hexo"/>
    <meta property="og:description" content="七日日记
第一天项目今天正式启动。
接到统筹安排的任务时，我嘴上答应了，心里不确定自己能不能做好。以前我只管自己手上的事，现在要负责四个人的分工和进度安排，怎么分配、什么时候交、标准是什么，这些我都,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">七日日记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">七日日记</h1>
        <div class="stuff">
            <span>七月 02, 2026</span>
            

        </div>
        <div class="content markdown">
            <h1 id="七日日记"><a href="#七日日记" class="headerlink" title="七日日记"></a>七日日记</h1><hr>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>项目今天正式启动。</p>
<p>接到统筹安排的任务时，我嘴上答应了，心里不确定自己能不能做好。以前我只管自己手上的事，现在要负责四个人的分工和进度安排，怎么分配、什么时候交、标准是什么，这些我都没想过。</p>
<p>晚上躺下来之后脑子里还在转。王朝蓬负责汇报，他表达能力不错，但我不确定他会不会按照我的安排去做。刘成毅做统计，这个活要求细致，我担心自己安排不清楚会影响整体进度。熊天艺负责文书，他做事认真，催得太紧可能给他增加压力。</p>
<p>想的都是这些问题。后来觉得想多了也没用，明天再应对吧。</p>
<p>不过有一点，虽然心里慌，但被信任的感觉还是有的。</p>
<hr>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>今天正式开始排分工计划。</p>
<p>排完之后我才发现，统筹不只是分配任务那么简单。每项工作需要多少时间，每个人手上还有没有别的事，中间出了问题怎么调整，这些都要提前考虑到。</p>
<p>我排了一上午，改了三次。第一次排完觉得还行，回头看发现王朝蓬汇报的时间和他拿到素材的时间有冲突。第二次调整之后，又发现给熊天艺写作留的时间不够，文书这种活不能赶。</p>
<p>第三次才定下来。发给汤梓钦，他回了两个字：”可以”。</p>
<p>看到这两个字的时候我松了口气。但紧接着又开始紧张，因为计划排好了只是第一步，后面还要跟进执行。</p>
<p>晚上我给自己定了一个要求：每天花十分钟回顾当天进度，看有没有人没按时完成。以前我做完自己的事就不管了，现在必须关注整体情况。</p>
<hr>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>今天出了点状况。</p>
<p>刘成毅那边统计的数据有问题，需要返工。我一听就着急了，脱口说了句”怎么会这样”。</p>
<p>说完就后悔了。刘成毅那个数据本来就不好处理，他做了一下午，我这句话等于把他的努力否定掉了。</p>
<p>后来我单独找他说明了情况，告诉他我不是在怪他，是我自己着急。他说没事，会重新做。</p>
<p>但这件事我一直在想。统筹的人发现问题的时候，该怎么反应？急是正常的，但不能把着急的情绪直接甩给别人。别人也有难处。</p>
<p>回去的路上我一直在想这件事。我以前没觉得情绪管理有必要，今天才意识到它确实重要。</p>
<p>睡前给自己提了个要求：以后遇到事情先停几秒再开口。</p>
<hr>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>今天比前几天要顺利一些。可能事情本身顺利了，也可能是我自己心态有了变化。</p>
<p>早上开会，王朝蓬汇报完之后大家提了意见，我负责记录并分配下去。这次我没有急着处理，而是逐条过，每条意见谁认领、什么时候交，都记清楚了。</p>
<p>我发现一件事：我不急的时候，其他人也不急。整个讨论的氛围是由统筹的人的状态决定的。</p>
<p>中午吃饭的时候熊天艺说了一句：”你今天没那么紧张了。”我愣了一下。</p>
<p>我之前没有意识到，统筹的人不只是分配工作，所有人同时在观察你的状态。你慌，其他人跟着慌；你稳，其他人才能稳。</p>
<p>下午汤梓钦和我对了接下来的安排，他说”节奏还行，你来定”。这句话让我觉得被认可了，但同时压力也更大了。</p>
<p>晚上没什么事，躺在床上回想这四天的经历，感觉学到了不少。</p>
<hr>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><p>今天遇到了一个低谷。</p>
<p>具体原因不展开说，情况是——努力了好几天之后，发现某个环节从一开始就有偏差，需要重新调整。</p>
<p>我坐在那里发了一会儿呆。先想着当初应该考虑更仔细，又觉得想这些没有用，最后还是决定尽快补救。</p>
<p>我去找刘成毅说明了情况，问他重新做需要多久。他说”你安排就行”。这句话让我踏实了不少。接着又和王朝蓬、熊天艺同步了调整方案，没有人抱怨。</p>
<p>那一刻我很感激。统筹的人面对问题，最担心的不是问题本身，而是出了问题之后大家互相推责。但我们组没有出现这种情况，大家接到调整通知就直接做了。</p>
<p>我突然觉得，统筹的人最重要的能力可能不是制定计划，而是在出现问题的时候能稳住自己，同时让其他人觉得可以解决。</p>
<p>晚上忙完之后在阳台上坐了一会儿。我以前认为领导力需要很强的能力或者魄力，现在觉得，它可能就是比其他人多稳几秒钟。</p>
<hr>
<h2 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h2><p>今天事情基本回到正轨了。前面需要改的改完，需要补的补上。</p>
<p>上午过完进度之后，我有一种空的感觉。绷了好几天的弦松了一点，整个人有些恍惚。</p>
<p>王朝蓬注意到了，对我说”别想太多，后面还有事”。我说知道了。</p>
<p>其实我不是在想太多，我在想这几天自己发生的变化。第一天我手心出汗睡不着，现在遇到事会先在脑子里想一遍再开口。第二天排计划改了三遍才觉得勉强行，现在对每项工作的节奏有了基本判断。第三天说错一句话自责了一整晚，现在会在说话前先停一下。</p>
<p>这些变化是每天一点一点积累出来的。</p>
<p>下午汤梓钦说明天基本收尾，问我觉得怎么样。我说还行。</p>
<p>我心里想的是比还行好不少，但没说出口。</p>
<hr>
<h2 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a>第七天</h2><p>最后一天。</p>
<p>上午完成收尾工作，需要交接的交接，需要确认的确认。王朝蓬的汇报通过了，刘成毅的统计核实完毕，熊天艺的文书定稿。逐项完成，逐项结束。</p>
<p>中午几个人坐在一起吃饭，没说什么特别的。但气氛和第一天完全不同了。第一天大家各有各的想法，今天是安静的，但是踏实。</p>
<p>下午汤梓钦对我说了句”辛苦了”。我说没事。</p>
<p>我心里想说谢谢。谢谢你们让我做统筹安排。谢谢你们在我着急的时候没有计较。谢谢你们在出了偏差之后直接接手重做，没有抱怨。谢谢你们在我没说话的时候就各自做自己的事。</p>
<p>这些话我没有说出口，但我记着。</p>
<p>这七天我学到最重要的一点：先让自己成为一个信得过的人，别人才会信任你。成为信得过的人其实不难，遇事多想一下，说话多停一下，出了问题先扛，扛不住再求助。</p>
<p>七天时间不算长，但够用了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
